<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Online code editor and compiler" />
  <link rel="apple-touch-icon" href="/images/logo192.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    crossorigin="anonymous" />
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@17.0.1",
        "react-dom": "https://esm.sh/react-dom@17.0.1",
        "react-monaco-editor": "https://esm.sh/react-monaco-editor@0.58.0",
        "react-resize-detector": "https://esm.sh/react-resize-detector@5.2.0"
      }
    }
  </script>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Codeditor</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .splash-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Comfortaa', sans-serif;
      background-color: #131516;
    }

    .loading {
      font-weight: 300;
      font-size: 1.2em;
      letter-spacing: 1em;
      color: #888888;
    }

    div.line {
      width: 100%;
      margin: 0 10px;
      max-width: 300px;
      height: 10px;
      position: relative;
    }

    div.line::after,
    div.line::before {
      height: 100%;
      width: 40%;
      position: absolute;
      content: '';
      border-radius: 5px;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    div.line::before {
      background-color: rgba(40, 255, 255, 0.5);
      animation-name: line-before;
    }

    div.line::after {
      background-color: rgba(255, 30, 255, 0.5);
      animation-name: line-after;
    }

    @keyframes line-before {
      0% {
        right: 0%;
      }

      50% {
        right: 60%;
      }

      100% {
        right: 0;
      }
    }

    @keyframes line-after {
      0% {
        left: 0%;
      }

      50% {
        left: 60%;
      }

      100% {
        left: 0;
      }
    }
  </style>
</head>

<body>
  <noscript style="font-family:'Times New Roman', Times, serif;">You need to enable JavaScript to run this
    app.</noscript>
  <div id="root">
    <div class="splash-container">
      <h1 class="loading">LOADING</h1>
      <div class="line"></div>
    </div>
  </div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>